CLIENT_ID=103b628281974f08975efcb684878bf6
CLIENT_SECRET=116674f208404e65ae2b40f4efb9a334
CALLBACK_URI=http://localhost:3000/user/callback

NODE_ENV=development

PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000

# SQL Server connection
SQL_USER=dbuser
SQL_PASSWORD=P@55w0rd
SQL_DATABASE=spotify_js
SQL_SERVER=localhost
SQL_INSTANCE=SQLEXPRESS

SQL_ENCRYPT=false